*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}
body{
	background-color: #C7C7C7;
}
header{
	padding: 20px 10px;
	width: 100%;
	background-color: #6F6F6F;
}
.head{
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 20px;

}

.img{
	position: relative;
	width: 200px;
	max-width: 100%;
	height: auto;
	margin-right: auto;
}
.form ul li{
	display: inline-block;
	list-style-type: none;
	margin: 0px 20px;
}
.form ul li a{
	color: white;
}
.box{
	border-radius: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	padding: 20px 40px;
	box-shadow: 4px 4px 4px black;
	width: 900px;
	max-width: 100%;
	min-height: 500px;
	background-color: white;	
}
.box_content{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.content{
	width: 200px;
	max-width: 100%;
	min-height: 300px;
	border-radius: 10px;
	/*border: 1px solid black;*/
}
.text{
	width: 500px;
	max-width: 100%;
	min-height: 300px;
	text-align: justify;
	font-family: 'Poppins', sans-serif;
}
.info ul li{
	display: grid;
	list-style-type: none;
	margin: 14px 0px;
}
.info ul li span{
	font-weight: bold;
}
.btn button{
	position: relative;
	width: 100%;
	padding: 8px 20px;
	outline: none;
	border: none;
	background-color: #2769C8;
	color: white;
	cursor: pointer;
	font-family: 'Telex', sans-serif;
	margin: 5px 0px;
}


.btn button:nth-child(2){
	background-color: #8AC493;
}